<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>ModAssets</RootNamespace>
    </PropertyGroup>

    <Target Name="CopyFiles" AfterTargets="Build">
        <ItemGroup>
            <FileList Include="$(ProjectDir)filelist.xml" />
            <RunConfig Include="$(ProjectDir)RunConfig.xml" />
            <Content Include="$(ProjectDir)Content\**\*.*" />
        </ItemGroup>
		
        <Copy SourceFiles="@(FileList)" DestinationFiles="$(ModDeployDir)filelist.xml" />
        <Copy SourceFiles="@(RunConfig)" DestinationFiles="$(ModDeployDir)CSharp\RunConfig.xml" />
    </Target>

</Project>
