<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>TRACETRACE;SERVER;WINDOWS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DefineConstants>TRACETRACE;SERVER;WINDOWS</DefineConstants>
	</PropertyGroup>

	<Import Project="..\SharedProject\SharedProject.projitems" Label="Shared" />

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>..\Refs\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="DedicatedServer">
			<HintPath>..\Refs\Windows\DedicatedServer.dll</HintPath>
		</Reference>
		<Reference Include="BarotraumaCore">
			<HintPath>..\Refs\Windows\BarotraumaCore.dll</HintPath>
		</Reference>
		<Reference Include="Farseer.NetStandard">
			<HintPath>..\Refs\Farseer.NetStandard.dll</HintPath>
		</Reference>
		<Reference Include="Lidgren.NetStandard">
			<HintPath>..\Refs\Lidgren.NetStandard.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>..\Refs\Mono.Cecil.dll</HintPath>
		</Reference>
		<Reference Include="MonoGame.Framework.Windows.NetStandard">
			<HintPath>..\Refs\MonoGame.Framework.Windows.NetStandard.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>..\Refs\MonoMod.Utils.dll</HintPath>
		</Reference>
		<Reference Include="MoonSharp.Interpreter">
			<HintPath>..\Refs\MoonSharp.Interpreter.dll</HintPath>
		</Reference>
		<Reference Include="XNATypes">
			<HintPath>..\Refs\XNATypes.dll</HintPath>
		</Reference>
		<Reference Include="NeuroSDKCsharp">
			<HintPath>..\Refs\NeuroSDKCsharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="CopyFiles" AfterTargets="Build">
		<ItemGroup>
			<Assemblies Include="$(TargetDir)$(TargetName).dll" />
			<DepsFiles Include="$(TargetDir)$(TargetName).deps.json" />
		</ItemGroup>
		
		<Copy SourceFiles="@(Assemblies)" DestinationFiles="$(ModDeployDir)bin\Server\Windows\$(TargetName).dll" />
		<Copy SourceFiles="@(DepsFiles)" DestinationFiles="$(ModDeployDir)bin\Server\Windows\$(TargetName).deps.json" />
	</Target>

</Project>
